# ExoPlayerTemp

./: build.gradle  settings.gradle
advancedDownloader/: build.gradle  proguard.cfg
app/: build.gradle
app/src/androidTest/java/com/example/exoplayertemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayertemp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exoplayertemp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleApp/: build.gradle
youtubeExtractor/: build.gradle
